- icon: yin-yang
  title: Holistic Well-being
  subtitle: We prioritize a comprehensive approach, integrating mental, emotional, and physical aspects to ensure your transformation is not only visible but deeply fulfilling

- icon: flower-lotus
  title: Sustainable Progress
  subtitle: Rejecting quick fixes, we guide you towards gradual, lasting changes, empowering you to build habits that lead to steady weight loss and a foundation for a healthier life

- icon: heart
  title: Body Positivity
  subtitle: Celebrating body positivity, our coaching embraces self-love, encouraging you to appreciate your unique body at every stage, fostering confidence and acceptance
